<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ouCn2y" name="Xfeed" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              companyWebsite="abhinavnatarajan.org" pluginFormats="buildAU,buildAUv3,buildLV2,buildStandalone,buildVST3"
              pluginVST3Category="Fx,Spatial,Stereo,Tools" cppLanguageStandard="20"
              pluginAUIsSandboxSafe="1" pluginManufacturer="Abhinav Natarajan"
              pluginDesc="Crossfeed for externalisation of headphone audio"
              pluginManufacturerCode="Abnv" pluginCode="Xrfd" pluginChannelConfigs="{2, 2}"
              pluginAAXCategory="512" companyName="Abhinav Natarajan">
  <MAINGROUP id="FHKgJA" name="Xfeed">
    <GROUP id="{1BE40BFD-B13F-BFB6-5B90-D563D711EC88}" name="Source">
      <GROUP id="{FED30AE0-1484-6C17-3244-FAB4E7A6E842}" name="Icons">
        <FILE id="UPM585" name="logo.svg" compile="0" resource="0" file="Icons/logo.svg"/>
        <FILE id="WCzoRM" name="logo32.png" compile="0" resource="0" file="Icons/logo32.png"/>
        <FILE id="I8ao0z" name="logo256.png" compile="0" resource="1" file="Icons/logo256.png"/>
      </GROUP>
      <FILE id="RcLqHf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Xf1FvG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XhcnQb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="k2ovcD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Crossfreed"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Crossfreed"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="" bigIcon="I8ao0z">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Xfeed"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Xfeed" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../juce-7.0.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
